# HealthCareApplication

./: .classpath  .project  README.md  pom.xml
src/com/cg/healthcare/control/: TestMain.java
src/com/cg/healthcare/dao/: IAdminRepository.java  IAdminRepositoryImpl.java  IDiagnosticTestRepository.java  IPatientRepository.java  ITestResultRepository.java  JPAUtil.java  UserRepository.java  UserRepositoryImpl.java
src/com/cg/healthcare/entities/: Appointment.java  AppointmentStatus.java  DiagnosticCenter.java  DiagnosticTest.java  Patient.java  TestResult.java  User.java
src/com/cg/healthcare/exception/: AppointmentNotFoundException.java  DiagnosticCenterNotFoundException.java  InvalidAppointmentStatusException.java
src/com/cg/healthcare/service/: IAdminServiceImpl.java  IDiagnosticTestService.java  ITestResultService.java  ITestService.java  IUserService.java  IUserServiceImpl.java
src/com/cg/healthcare/test/: IAdminServiceImplTest.java  IUserServiceImplTest.java
